{
  "presets": [
    ["es2015", { "modules": false }],
    "stage-2"
  ],
  "comments": false,
  "env": {
    "test": {
      "presets": ["latest", "stage-2"],
      "plugins": [ "istanbul" ]
    }
  }
}
